@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 800px;
    border: 2px solid black;
    background-color: white;
    
}

.grid {
    font-size: 1.5rem;
    width: 400px;
    height: 230px;
    border: 1px solid black;
    background-color: wheat;
}


.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    }


.grid5 {
    display: grid;
    align-content: first baseline;
}

.grid6 {
    display: grid;
    grid-column: auto;
}